<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <style>
    main {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 100vh;
    }

    button {
      margin: 1rem;
      padding: .3rem;
    }

    .modal {
      position: absolute;
      background: #00c8ff42;
      top: 0;
      width: 100%;
      height: 100vh;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .modalBody {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      width: 20%;
      background: #fff;
      padding: 3rem;
      border-radius: .4rem;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .modal h1 {
      margin-top: 1rem;
    }

    .show {
      display: flex;
    }

    .close {
      font-size: 30px;
      position: absolute;
      top: 0;
      right: 1rem;
      cursor: pointer;
    }

    .close:hover {
      transform: scale(1.4);
      color: red;
    }
  </style>
  <title>Modal project</title>
</head>

<body>
  <main>
    <h1>Modal project</h1>
    <button class="open">Open modal</button>
  </main>

  <div class="modal">
    <div class="modalBody">
      <span class="close">&times;</span>
      <h1>Modal content</h1>
    </div>
  </div>

  <script>
    const modal = document.querySelector(".modal")
    const close = document.querySelector(".close")
    const btnModal = document.querySelector(".open")

    btnModal.addEventListener("click", () => {
      modal.classList.add("show")
    })

    close.addEventListener("click", () => {
      modal.classList.remove("show")
    })
  </script>
</body>

</html>