<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <style>
    main {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 100vh;
    }

    .hide {
      /* display: none; */
    }

    h1 {
      margin-bottom: 1rem;
    }

    li {
      background: #f5f5f5;
      border-radius: .4rem;
      width: 40rem;
      border: 2px solid #ddd;
    }

    li .group {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .group .plus {
      transform: scale(1.4);
      cursor: pointer;
      margin-right: 1rem;
    }

    li article {
      display: flex;
      border-top: 2px solid #ddd;
      padding: 1rem;
    }

    .hide {
      display: none;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  </style>
  <title>Questions project</title>
</head>

<body>
  <main>
    <h1>Pertanyaan sederhana</h1>
    <ul>
      <li>
        <div class="group">
          <span>Lorem amet</span>
          <span class="plus" id="plus">&plus;</span>
        </div>
        <article class="hide">
          Makan consequuntur excepturi fugit laborum sed rerum omnis provident corporis ullam.
        </article>
      </li>
      <li>
        <div class="group">
          <span>Lorem ipsumt amet</span>
          <span class="plus" id="plus">&plus;</span>
        </div>
        <article class="hide">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iure expedita.
        </article>
      </li>
      <li>
        <div class="group">
          <span>Lorem ip sit amet</span>
          <span class="plus" id="plus">&plus;</span>
        </div>
        <article class="hide">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis minima provident nulla sit quisquam,
          aspernatur rerum, quam quas labore distinctio eos. Ullam quasi numquam consequatur voluptatem debitis dolores
          cupiditate quos.
        </article>
      </li>
    </ul>
  </main>

  <script>
    const btns = document.querySelectorAll("#plus")

    btns.forEach(function (btn) {
      btn.addEventListener("click", function (e) {
        const li = e.target.parentElement.parentElement
        li.querySelector("article").classList.toggle("hide")
      })
    })
  </script>
</body>

</html>